# load_app

starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/: ExampleInstrumentedTest.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt
starter/app/src/main/res/drawable/: ic_download_cloud.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: colors.xml  strings.xml
starter/app/src/main/res/xml/: content_detail_scene.xml
starter/gradle/wrapper/: gradle-wrapper.properties
